# todo

./: .gitignore  README.md
todo-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  quick.sh
todo-service/asciidoc/: index.adoc
todo-service/http/: user.http  wechat.http
todo-service/src/main/java/cn/sbx0/todo/: AutoGenerateReadmeCodeCoverageBadgeFromJacocoReport.java  TodoServiceApplication.java
todo-service/src/main/java/cn/sbx0/todo/business/asset/record/: AssetFlowRecord.java  AssetRecord.java  AssetRecordController.java  AssetRecordService.java  RecordItem.java
todo-service/src/main/java/cn/sbx0/todo/business/asset/type/: AssetType.java  AssetTypeController.java  AssetTypeService.java
todo-service/src/main/java/cn/sbx0/todo/business/car/: CarConfigService.java  CarPlatePhotoController.java  CarPlatePhotoService.java
todo-service/src/main/java/cn/sbx0/todo/business/car/entity/: CarConfig.java  CarPlatePhoto.java  CarPlatePhotoResponse.java
todo-service/src/main/java/cn/sbx0/todo/business/category/: CategoryController.java  CategoryEntity.java  CategoryEntitySimple.java  CategoryService.java
todo-service/src/main/java/cn/sbx0/todo/business/chatgpt/: ChatGPTMessage.java  ChatGPTService.java  TestChatGPT.java
todo-service/src/main/java/cn/sbx0/todo/business/file/: FileController.java  FileEncryptionType.java  FileInfoEntity.java  FileService.java
todo-service/src/main/java/cn/sbx0/todo/business/sse/: SSEController.java  SSEService.java
todo-service/src/main/java/cn/sbx0/todo/business/task/: TaskController.java  TaskService.java
todo-service/src/main/java/cn/sbx0/todo/business/task/entity/: SortParam.java  TaskEntity.java  TaskMapper.java  TaskPagingRequest.java  TaskSortedPagingRequest.java  TaskView.java
todo-service/src/main/java/cn/sbx0/todo/business/time/: NowTime.java  TimeController.java  TimeService.java
todo-service/src/main/java/cn/sbx0/todo/business/user/: ClientUserController.java  ClientUserService.java  CurrentUser.java  HelloController.java  TokenController.java
todo-service/src/main/java/cn/sbx0/todo/business/user/entity/: ClientUser.java  ClientUserSimple.java  CustomUser.java  DefaultUser.java  (+1 more)
todo-service/src/main/java/cn/sbx0/todo/business/weixin/: WeChatController.java  WeChatGetAccessTokenBody.java  WeChatMessage.java  WeChatReplyMessage.java  WeChatService.java  WeChatXmlMessage.java  WeChatXmlMessageResponse.java  WechatService.java  WeixinController.java  WeixinGetAccessTokenBody.java  WeixinService.java  WinXinMessage.java  WinXinXmlMessage.java  WinXinXmlMessageResponse.java
todo-service/src/main/java/cn/sbx0/todo/config/: JpaConfig.java  RestAuthenticationFailureHandler.java  RestConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
todo-service/src/main/java/cn/sbx0/todo/controller/: CategoryController.java  TaskController.java
todo-service/src/main/java/cn/sbx0/todo/entity/: CategoryEntity.java  DefaultPagingRequest.java  IdParam.java  OrderRequest.java  PagingRequest.java  StatisticalIndicators.java  TaskEntity.java  TaskPagingRequest.java
todo-service/src/main/java/cn/sbx0/todo/exception/: CustomExceptionHandler.java  NoPermissionException.java  NotLoginException.java  UserNotExistException.java
todo-service/src/main/java/cn/sbx0/todo/repositories/: AssetRecordRepository.java  AssetTypeRepository.java  CarConfigRepository.java  CarPlatePhotoRepository.java  CategoryRepository.java  ClientUserRepository.java  DefaultUserRepository.java  DualRepository.java  FileInfoRepository.java  TaskCrudRepository.java  TaskPagingRepository.java  TaskRepository.java
todo-service/src/main/java/cn/sbx0/todo/scheduled/: ApiParam.java  ServerScheduled.java
todo-service/src/main/java/cn/sbx0/todo/service/: CategoryService.java  JpaService.java  JpaServiceImpl.java  OcrService.java  TaskService.java  TaskServiceImpl.java
todo-service/src/main/java/cn/sbx0/todo/service/common/: Code.java  IBaseService.java  Paging.java  Result.java
todo-service/src/main/java/cn/sbx0/todo/utils/: CallApi.java  DateUtils.java  JSON.java
todo-service/src/main/resources/: application-dev.yml  application.yml
todo-service/src/main/resources/db/auto/: generate.sql
todo-service/src/main/resources/db/migration/: V1001__20221116_init.sql  V1002__20221118_addTodo.sql  V1003__20221208_addCategories.sql  V1004__20230110_addAsset.sql  V1005__20230303_addCarPlate.sql  V1006__20230303_addAreaName.sql  V1007__20230315_addClientUser.sql  V1008__20230315_addEmail.sql  V1009__20230315_addSpringSecurityDefaultSchema.sql  V1010__20230317_changeClientUser.sql  V1011__20230320_addUserId.sql  V1012__20230327_addWeChatOpenId.sql  V1013__20230328_addTaskReminderTime.sql  V1014__20230329_addTaskIndex.sql  V1015__20230427_dropForeignKey.sql  V1016__20230620_taskSort.sql  V1017__20240112_addFileInfo.sql
todo-service/src/test/java/cn/sbx0/todo/: TodoServiceApplicationTests.java
todo-service/src/test/java/cn/sbx0/todo/business/car/: CarPlatePhotoServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/business/category/: AssetRecordControllerTest.java  CategoryControllerTest.java  CategoryServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/business/chatgpt/: ChatGPTServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/business/csv/: CsvToSql.java
todo-service/src/test/java/cn/sbx0/todo/business/task/: TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/business/time/: TimeControllerTest.java  TimeServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/business/user/: ClientUserServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/business/weixin/: WeChatServiceTest.java
todo-service/src/test/java/cn/sbx0/todo/controller/: CategoryControllerTest.java  TaskControllerTest.java
todo-service/src/test/java/cn/sbx0/todo/repositories/: TaskRepositoryTest.java
todo-service/src/test/java/cn/sbx0/todo/service/: CategoryServiceTest.java  OcrServiceTest.java  TaskServiceImplTest.java  TaskServiceTest.java
todo-service/src/test/resources/: application.yml
(+153 files in other folders)
