server {
    server_name  todo.sbx0.cn;
    listen       80;

    location / {
	root /home/ubuntu/todo/todo-web;
	index index.html index.htm;
	try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:1112/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Authorization $http_authorization;
        proxy_buffering off;
    }

}
