server {
    server_name  todo.sbx0.cn;

    location / {
        proxy_pass https://todo-sbx0.vercel.app/;
    }

    location ~* /(.*)(\d+)$ {
        try_files $1/[param].html /$1/[param].html /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:1112/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Authorization $http_authorization;
        proxy_buffering off;
    }
}
