server {
    server_name  todo.sbx0.cn;

    location / {
	root /home/ubuntu/todo/todo-web;
	index index.html index.htm;
	try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:1112/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Authorization $http_authorization;
        proxy_buffering off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/todo.sbx0.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/todo.sbx0.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = todo.sbx0.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  todo.sbx0.cn;
    listen       80;
    return 404; # managed by Certbot


}
