### login
POST win.sbx0.cn:8888/user/client/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=1

### register
POST win.sbx0.cn:8888/user/client/register
Content-Type: application/json

{
  "username": "admin12@sbx0.cn",
  "password": "B0QTwPc5ozhu6f30NRKK"
}

### login
POST win.sbx0.cn:8888/user/client/login
Authorization: Basic admin7@sbx0.cn B0QTwPc5ozhu6f30NRKK

### asset type paging
POST win.sbx0.cn:8888/asset/type/paging
Content-Type: application/json

{
  "page": 1,
  "pageSize": 10
}

### time now
GET win.sbx0.cn:8888/time/now
Accept: application/json

### time now
GET win.sbx0.cn:8888/time/now
Accept: application/xml
