# curl -X POST 'http://localhost:8080/xml/callback' -H 'content-type:application/xml' -d '<xml><URL><![CDATA[https://hhui.top]]></URL><ToUserName><![CDATA[一灰灰blog]]></ToUserName><FromUserName><![CDATA[123]]></FromUserName><CreateTime>1655700579</CreateTime><MsgType><![CDATA[text]]></MsgType><Content><![CDATA[测试]]></Content><MsgId>11111111</MsgId></xml>' -i
POST http://win.sbx0.cn:8888/wechat/auth
Content-Type: application/xml

<xml>
    <URL><![CDATA[https://hhui.top]]></URL>
    <ToUserName><![CDATA[一灰灰blog]]></ToUserName>
    <FromUserName><![CDATA[123]]></FromUserName>
    <CreateTime>1655700579</CreateTime>
    <MsgType><![CDATA[event]]></MsgType>
    <Content><![CDATA[测试]]></Content>
    <MsgId>11111111</MsgId>
    <Event>SCAN</Event>
    <EventKey>1</EventKey>
</xml>